{
  "name": "myrtle",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deploy": "vercel deploy --prod"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.2"
  },
  "packageManager": "npm@10.2.3"
}
