{
  "name": "@myrtle/server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "concurrently \"tsc --watch\" \"tsx watch src/index.local.ts\"",
    "build": "tsc",
    "esbuild": "esbuild --bundle --outfile=./artifact/index.js --platform=node --target=node20 ./src/index.ts",
    "aws:build": "npm run esbuild && sam build",
    "aws:deploy": "sam deploy"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.726.1",
    "date-fns": "^4.1.0",
    "hono": "^4.6.14",
    "ulidx": "^2.4.1"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.7",
    "@myrtle/tsconfig": "*",
    "@myrtle/types": "*",
    "concurrently": "^9.1.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "exports": {
    ".": "./dist/api/app.d.ts"
  },
  "imports": {
    "#repositories/*": "./src/repositories/*.ts"
  }
}
